<!doctype html>
<html lang="si">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>YSD Cap — MR.TUFER Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    html { scroll-behavior: smooth; }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #1e3c72, #6a11cb, #9b23ea);
      color: #fff;
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      animation: fadeIn 1s ease;
    }

    .container {
      width: 100%;
      max-width: 900px;
      background: rgba(255,255,255,0.08);
      border-radius: 20px;
      padding: 25px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 25px rgba(0,0,0,0.3);
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    /* === FIXED DISCOUNT BADGE === */
    .discount-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      background: linear-gradient(90deg, #ff512f, #dd2476, #ff512f);
      background-size: 200% 200%;
      animation: gradientMove 3s ease infinite, pulse 2s infinite;
      padding: 10px 18px;
      border-radius: 999px;
      font-weight: 700;
      font-size: 0.95rem;
      color: #fff;
      text-shadow: 0 0 8px rgba(255,255,255,0.5);
      box-shadow: 0 0 15px rgba(255, 81, 47, 0.5);
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.08); opacity: 0.85; }
    }

    /* === PHOTO GRID === */
    .photo-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 25px;
    }
    .photo-grid img {
      width: 100%;
      height: 320px;
      object-fit: cover;
      border-radius: 14px;
      box-shadow: 0 0 25px rgba(0,0,0,0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .photo-grid img:hover {
      transform: scale(1.03);
      box-shadow: 0 0 30px rgba(255,255,255,0.3);
    }

    h1 {
      color: #a5d8ff;
      text-shadow: 0 0 10px rgba(255,255,255,0.3);
      font-size: 1.8rem;
      margin-top: 5px;
    }

    p {
      color: #e0e0e0;
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    /* === PRICE & STOCK SECTION === */
    .price-section {
      margin: 15px 0;
    }
    .old-price {
      text-decoration: line-through;
      color: #ffb3b3;
      font-size: 1rem;
      margin-right: 10px;
    }
    .new-price {
      font-size: 1.6rem;
      color: #ffd166;
      font-weight: 800;
    }

    .stock-status {
      margin-top: 10px;
      font-weight: 600;
      font-size: 1rem;
      display: inline-block;
      animation: glow 2s infinite;
    }
    .in-stock {
      color: #00ffb3;
      text-shadow: 0 0 10px rgba(0,255,179,0.6);
    }

    @keyframes glow {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    /* === BUTTON === */
    .btn {
      background: linear-gradient(90deg, #2193b0, #6dd5ed);
      padding: 14px 28px;
      border-radius: 999px;
      border: none;
      color: #fff;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(109,213,237,0.5);
      transition: all 0.3s ease;
      font-size: 1rem;
    }
    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(109,213,237,0.8);
    }

    .back {
      margin-top: 25px;
      cursor: pointer;
      color: #e0e0e0;
      display: inline-block;
      font-size: 0.95rem;
    }
    .back:hover {
      color: #fff;
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* === MOBILE RESPONSIVE === */
    @media (max-width: 768px) {
      body { padding: 15px; }
      .container { padding: 20px; }
      .photo-grid { grid-template-columns: 1fr; }
      .photo-grid img { height: auto; }
      h1 { font-size: 1.5rem; }
      p { font-size: 0.95rem; }
      .btn {
        width: 100%;
        font-size: 1.1rem;
        padding: 15px;
      }
      .discount-badge {
        top: 10px;
        right: 10px;
        font-size: 0.85rem;
        padding: 6px 12px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 🔥 Discount Tag (Fixed) -->
    <div class="discount-badge">🔥 20% OFF</div>

    <!-- Product Photos --> 
    <div class="photo-grid">
      <img src="D:\mr_tufer_site\images\images.jpeg" alt="YSD Cap Front">
      <img src="D:\mr_tufer_site\images\download (6).jpeg" alt="YSD Cap Side">
    </div>

    <h1>YSD Cap — Snapback</h1>

    <!-- 💰 Price + Stock -->
    <div class="price-section">
      <span class="old-price">LKR 899</span>
      <span class="new-price">LKR 719</span>
      <div class="stock-status in-stock">🟢 In Stock!</div>
    </div>

    <p>
      Classic snapback cap with the official YSD embroidered logo 🧢.<br>
      One size fits all — lightweight, breathable & stylish for any outfit.<br><br>
      <b>Material:</b> Cotton & Polyester<br>
      <b>Color:</b> Black / Yellow logo<br>
      <b>Size:</b> S, M, L, XL, XXL
    </p>

    <button class="btn" onclick="window.open('https://www.youtube.com/@MRTUFER', '_blank')">🛒 Buy Now</button>
    <div class="back" onclick="location.href='hi.html'">⬅ Back to Store</div>
  </div>
</body>
</html>
